log4perl.logger.Tsagkase = DEBUG, screen, file

log4perl.appender.screen=Log::Log4perl::Appender::Screen
log4perl.appender.screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern=%d{ISO8601} <%p{1}> %F{1}:%L - %m%n
log4perl.appender.screen.utf8=1

log4perl.appender.file = Log::Log4perl::Appender::File
log4perl.appender.file.filename = sub { get_log_filename(); }
log4perl.appender.file.mode = append
log4perl.appender.file.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.file.layout.ConversionPattern = %d{ISO8601} <%p{1}> %F{1}:%L - %m%n
log4perl.appender.file.utf8=1
